cff-version: 1.2.0
message: "If you use this software, please cite the AG-SCL paper."
title: "AG-SCL"
type: software
version: 0.1.0
date-released: 2026-07-15
license: MIT
authors:
  - family-names: Dai
    given-names: Jin
  - family-names: Zhang
    given-names: Qiuzhen
  - family-names: Dai
    given-names: Chenyun
  - family-names: Lan
    given-names: Danmei
  - family-names: Han
    given-names: Can
preferred-citation:
  type: article
  title: "Angular Gaussian Supervised Contrastive Learning for Long-Tailed Electrocardiogram Arrhythmia Diagnosis"
  year: 2026
  authors:
    - family-names: Dai
      given-names: Jin
    - family-names: Zhang
      given-names: Qiuzhen
    - family-names: Dai
      given-names: Chenyun
    - family-names: Lan
      given-names: Danmei
    - family-names: Han
      given-names: Can

